In [2]:
import pandas as pd
import numpy as np

# 역대 미국대통령들의 키에 대한 분석
## 1. 역대 미국대통령들의 키에 대한 기초통계 분석
## 2. 역대 미국대통령들 중 가장 큰 키를 가진 대통령 찾기
## 3. 역대 미국대통령들 중 가장 큰 키를 가진 대통령 찾기

In [73]:
df = pd.read_csv("president_heights.csv")
df.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [74]:
print("# 역대 미국 대통령들의 키")
df['height(cm)'].describe()

# 역대 미국 대통령들의 키

count     42.000000
mean     179.738095
std        7.015869
min      163.000000
25%      174.250000
50%      182.000000
75%      183.000000
max      193.000000
Name: height(cm), dtype: float64

In [75]:
print("# 역대 미국 대통령들 중 가장 작은 키를 가진 대통령")
df[df["height(cm)"]==min(df["height(cm)"])]

# 역대 미국 대통령들 중 가장 작은 키를 가진 대통령

   order           name  height(cm)
3      4  James Madison         163

In [76]:
print("# 역대 미국 대통령들 중 가장 큰 키를 가진 대통령")
df[df["height(cm)"]==max(df["height(cm)"])]

# 역대 미국 대통령들 중 가장 큰 키를 가진 대통령

    order               name  height(cm)
15     16    Abraham Lincoln         193
33     36  Lyndon B. Johnson         193

# 2014년 씨애틀의 강수량 분석

In [77]:
df = pd.read_csv("Seattle2014.csv")
df.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
0,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140101,0,0,0,72,33,12,340,310,36,40,-9999,-9999,-9999,-9999
1,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140102,41,0,0,106,61,32,190,200,94,116,-9999,-9999,-9999,-9999
2,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140103,15,0,0,89,28,26,30,50,63,72,1,-9999,-9999,-9999
3,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140104,0,0,0,78,6,27,40,40,45,58,1,-9999,-9999,-9999
4,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140105,0,0,0,83,-5,37,10,10,67,76,-9999,-9999,-9999,-9999

In [78]:
my_df = pd.DataFrame({"DATE":df.DATE, "PRCP":df.PRCP})
my_df.head()

       DATE  PRCP
0  20140101     0
1  20140102    41
2  20140103    15
3  20140104     0
4  20140105     0

In [79]:
my_df.tail()

         DATE  PRCP
360  20141227    33
361  20141228    41
362  20141229     0
363  20141230     0
364  20141231     0

In [88]:
print("# 2014년 씨애틀 강수 데이터에 대한 기초 통계분석")
my_df["PRCP"].describe()

# 2014년 씨애틀 강수 데이터에 대한 기초 통계분석

count    365.000000
mean      33.775342
std       67.815757
min        0.000000
25%        0.000000
50%        0.000000
75%       36.000000
max      467.000000
Name: PRCP, dtype: float64

In [107]:
print("2014년 한 해동안, 씨애틀에서 비가 내리지 않은 일 수 : {}일({}%)".
      format(len(my_df[my_df["PRCP"]==0]),round(len(my_df[my_df["PRCP"]==0])/len(my_df)*100)))
print("2014년 한 해동안, 씨애틀에서 비가 내린 일 수        : {}일({}%)".
      format(len(my_df[my_df["PRCP"]!=0]),round(len(my_df[my_df["PRCP"]!=0])/len(my_df)*100)))

2014년 한 해동안, 씨애틀에서 비가 내리지 않은 일 수 : 215일(59%)
2014년 한 해동안, 씨애틀에서 비가 내린 일 수        : 150일(41%)

In [83]:
print("# 비가 가장 많이 내린 날짜")
my_df[my_df["PRCP"]==max(my_df["PRCP"])]

        DATE  PRCP
63  20140305   467

# 한국 상권(유통) 분석
## 나의 동네의 주 행인의 성별과 나이대를 알아보자.

In [8]:
df = pd.read_csv("korea_floating_population_data.csv", encoding="CP949")
df.head()

,조사번호,조사지역,주구분,조사일자,시간대,X좌표,Y좌표,행정구역명,날씨,남자10대,남자20대,남자30대,남자40대,남자50대,여자10대,여자20대,여자30대,여자40대,여자50대
0,2544,신촌네거리 계룡건설 사옥 농협 앞,주중,2010-06-21,12시~13시까지,343099,417482,대전광역시 서구 월평동,맑음,2,24,68,50,31,4,37,64,44,26
1,2544,신촌네거리 계룡건설 사옥 농협 앞,주중,2010-06-21,19시~20시까지,343099,417482,대전광역시 서구 월평동,맑음,19,44,28,33,21,14,56,49,43,18
2,2544,신촌네거리 계룡건설 사옥 농협 앞,주말,2010-06-20,12시~13시까지,343099,417482,대전광역시 서구 월평동,흐림,13,33,34,61,55,13,32,29,28,12
3,2544,신촌네거리 계룡건설 사옥 농협 앞,주말,2010-06-20,19시~20시까지,343099,417482,대전광역시 서구 월평동,흐림,23,33,32,547,129,12,39,13,46,4
4,2545,"계룡로에서 신촌네거리 진입우측 보쌈한판13,000원 앞",주중,2010-06-21,12시~13시까지,343121,417343,대전광역시 서구 월평동,맑음,0,9,27,21,6,5,24,20,10,6

In [12]:
my = df[df.행정구역명 == "대전광역시 서구 괴정동"]
my

,조사번호,조사지역,주구분,조사일자,시간대,X좌표,Y좌표,행정구역명,날씨,남자10대,남자20대,남자30대,남자40대,남자50대,여자10대,여자20대,여자30대,여자40대,여자50대
5924,4102,B지역(SKY편의점 앞),주중,2010-06-21,12시~13시까지,344304,415843,대전광역시 서구 괴정동,맑음,0,12,24,36,0,6,30,16,34,4
5925,4102,B지역(SKY편의점 앞),주중,2010-06-21,19시~20시까지,344304,415843,대전광역시 서구 괴정동,맑음,28,16,54,44,0,24,12,28,34,18
5926,4102,B지역(SKY편의점 앞),주말,2010-06-26,12시~13시까지,344304,415843,대전광역시 서구 괴정동,맑음,60,12,8,30,0,8,14,10,24,12
5927,4102,B지역(SKY편의점 앞),주말,2010-06-26,19시~20시까지,344304,415843,대전광역시 서구 괴정동,맑음,46,12,36,42,0,0,20,24,40,12
22601,8481,B지역(SKY편의점 앞),주중,2010-11-08,12시~13시까지,344304,415843,대전광역시 서구 괴정동,맑음,12,42,27,51,0,0,48,12,40,2
22602,8481,B지역(SKY편의점 앞),주중,2010-11-08,19시~20시까지,344304,415843,대전광역시 서구 괴정동,맑음,51,66,42,51,0,18,42,18,38,7
22603,8481,B지역(SKY편의점 앞),주말,2010-11-13,12시~13시까지,344304,415843,대전광역시 서구 괴정동,맑음,63,39,39,30,0,33,24,24,50,7
22604,8481,B지역(SKY편의점 앞),주말,2010-11-13,19시~20시까지,344304,415843,대전광역시 서구 괴정동,맑음,45,36,24,42,0,18,12,21,30,6

In [72]:
gender_age = []
percent = []
chk = 0
for i in range(0,len(my)):
    for j in range(9,18):
        if my.iloc[i,j] == my.iloc[i,9:18].max():
            chk = j
            break
    gender_age.append(my.columns[chk])
    percent.append(round(my.iloc[i,chk]/sum(my.iloc[i,9:18])*100))
print(gender_age)
print()
print(percent)

['남자40대', '남자30대', '남자10대', '남자10대', '남자40대', '남자20대', '남자10대', '남자10대']

[23.0, 22.0, 36.0, 21.0, 22.0, 20.0, 21.0, 20.0]

In [76]:
my_df = pd.DataFrame({"행정구역명":my.행정구역명, "조사일자":my.조사일자,
                      "시간대":my.시간대, "주구분":my.주구분, "날씨":my.날씨,
                      "타겟":gender_age, "비율(%)":percent})
print("# 조사일자, 조사 시간대 별, 가장 많이 움직이는 행인 성별 및 나이대")
my_df

# 조사일자, 조사 시간대 별, 가장 많이 움직이는 행인 성별 및 나이대

              행정구역명        조사일자        시간대 주구분  날씨     타겟  비율(%)
5924   대전광역시 서구 괴정동  2010-06-21  12시~13시까지  주중  맑음  남자40대   23.0
5925   대전광역시 서구 괴정동  2010-06-21  19시~20시까지  주중  맑음  남자30대   22.0
5926   대전광역시 서구 괴정동  2010-06-26  12시~13시까지  주말  맑음  남자10대   36.0
5927   대전광역시 서구 괴정동  2010-06-26  19시~20시까지  주말  맑음  남자10대   21.0
22601  대전광역시 서구 괴정동  2010-11-08  12시~13시까지  주중  맑음  남자40대   22.0
22602  대전광역시 서구 괴정동  2010-11-08  19시~20시까지  주중  맑음  남자20대   20.0
22603  대전광역시 서구 괴정동  2010-11-13  12시~13시까지  주말  맑음  남자10대   21.0
22604  대전광역시 서구 괴정동  2010-11-13  19시~20시까지  주말  맑음  남자10대   20.0

# 강수데이터
## 24시간 강수 데이터에 대한 기초통계
## 24시간 측정 강우량이 가장 많았던 시각과 지역코드
## 24시간 측정 강우량이 가장 적었던 시각과 지역코드

In [3]:
df = pd.read_csv("강우량+기상정보+(2017년+09월+10일+00_00+_+05_59).csv")
df.head()

,CHNL_ID,STN_ID,AWS_DTM,SKY_CODE_ID,RN_DAY,RN_1HR,RNM_10M,RNM_30M,RNM_60M,RNM_6HR,RNM_12HR,RNM_24HR,PA,PS,PTY_CD
0,KMA,92,2017-09-10 0:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,0.0
1,KMA,95,2017-09-10 0:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,996.5,1014.5,0,0.0
2,KMA,96,2017-09-10 0:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1003.7,1014.7,0,0.0
3,KMA,98,2017-09-10 0:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001.2,1014.3,0,0.0
4,KMA,99,2017-09-10 0:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1010.7,1014.1,0,0.0

In [4]:
df.tail()

,CHNL_ID,STN_ID,AWS_DTM,SKY_CODE_ID,RN_DAY,RN_1HR,RNM_10M,RNM_30M,RNM_60M,RNM_6HR,RNM_12HR,RNM_24HR,PA,PS,PTY_CD
954081,KMA,953,2017-09-10 23:59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,0.0
954082,KMA,954,2017-09-10 23:59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0,0.0
954083,KMA,967,2017-09-10 23:59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1002.7,1010.7,0,1.0
954084,KMA,968,2017-09-10 23:59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1002.5,1011.4,0,0.0
954085,KMA,969,2017-09-10 23:59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1007.5,1011.8,0,0.0

In [13]:
my = df[["CHNL_ID", "STN_ID", "AWS_DTM", "RNM_24HR"]].dropna()

In [14]:
my.head()

  CHNL_ID  STN_ID          AWS_DTM  RNM_24HR
1     KMA      95  2017-09-10 0:00     996.5
2     KMA      96  2017-09-10 0:00    1003.7
3     KMA      98  2017-09-10 0:00    1001.2
4     KMA      99  2017-09-10 0:00    1010.7
5     KMA     100  2017-09-10 0:00     928.2

In [28]:
print("# 24시간 강우량 데이터 기초통계")
my.RNM_24HR.describe()

# 24시간 강우량 데이터 기초통계

count    343221.000000
mean       1000.084844
std          21.339127
min         670.500000
25%         997.400000
50%        1007.200000
75%        1011.000000
max        1016.100000
Name: RNM_24HR, dtype: float64

In [26]:
print("# 24시간 측정 강우량이 가장 많았던 시각과 지역코드")
my[my.RNM_24HR==np.max(my.RNM_24HR)]

# 24시간 측정 강우량이 가장 많았던 시각과 지역코드

       CHNL_ID  STN_ID          AWS_DTM  RNM_24HR
369057     KMA     661  2017-09-10 9:17    1016.1

In [27]:
print("# 24시간 측정 강우량이 가장 적었던 시각과 지역코드")
my[my.RNM_24HR==np.min(my.RNM_24HR)]

# 24시간 측정 강우량이 가장 적었던 시각과 지역코드

       CHNL_ID  STN_ID           AWS_DTM  RNM_24HR
771151     KMA     189  2017-09-10 19:24     670.5